
 const ExploreMore = () => {
   return (
     <div className="flex flex-col justify-start m-auto max-w-[388px]">
       <div className="flex flex-col gap-[12px] ml-[15px]">
     <h2 className="font-bold text-[32px]">Explore more</h2>
      <p className="font-[300] text-[#7D7D7D]">Let’s go on adventure</p>
       <button className="flex justify-center items-center bg-[#D9D9D9] mt-[40px] rounded-full w-[54px] h-[36px] font-semibold text-white cursor-pointer"><img  className="max-w-[22px] h-[12px]" src="./src/assets/naklebi.svg" alt="naklebi" /></button>
       </div>
       <button className="flex justify-center items-center bg-[#18ABC6] ml-[15px] rounded-full w-[54px] h-[36px] font-semibold text-white cursor-pointer"><img  className="max-w-[22px] h-[12px]" src="./src/assets/meti.svg" alt="meti" /></button>
       
 <div>
 <div className="flex flex-col gap-[26px] mb-[64px]">
 <img src="./src/assets/png/maldives.png" className="justify-center items-center m-auto object-cover" alt="Kudahuvadhoo" />
 <div className="flex gap-[95px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Kudahuvadhoo</h2>
 <p className="flex text-[24px]">$127/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
 <p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Central Province, Maldives </p> 

 </div>

<div className="flex flex-col gap-[26px] mb-[64px]">
 <img src="./src/assets/png/reef.png" className="justify-center items-center m-auto object-cover" alt="reef" />
 <div className="flex gap-[75px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Great Barrier Reef</h2>
 <p className="flex text-[24px]">$149/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
 <p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Great Barrier Reef</p> 

</div>

 <div className="flex flex-col gap-[26px] mb-[64px]">
 <img src="./src/assets/png/soneva.png" className="justify-center items-center m-auto object-cover" alt="makunudhoo" />
 <div className="flex gap-[110px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Soneva Secret</h2>
 <p className="flex text-[24px]">$152/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
 <p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Makunudhoo, Maldives </p> 

</div>

 <div className="flex flex-col gap-[26px] mb-[64px]">
 <img src="./src/assets/png/greece.png" className="justify-center items-center m-auto object-cover" alt="greece" />
 <div className="flex gap-[120px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Navagio Bay</h2>
 <p className="flex text-[24px]">$137/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
<p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Zakynthos, Greece</p> 

</div>

 <div className="flex flex-col gap-[26px] mb-[64px]">
 <img src="./src/assets/png/carribean.png" className="justify-center items-center m-auto object-cover" alt="caribbean " />
<div className="flex gap-[135px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Grand Anse</h2>
 <p className="flex text-[24px]">$102/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
 <p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Grenada, Caribbean  </p> 
 </div>

<div className="flex flex-col gap-[26px]">
<img src="./src/assets/png/zakynthos.png" className="justify-center items-center m-auto object-cover" alt="Zakynthos" />
 <div className="flex gap-[145px] ml-[15px]"><h2 className="flex font-semibold text-[24px]">Zakynthos</h2>
 <p className="flex text-[24px]">$191/<span className="mt-[10px] text-[16px]" >Pax</span></p></div>
 <p className="flex gap-[7px] ml-[15px] text-gray-700"><img src="./src/assets/locatione.svg" alt="location" /> Keri, Greece </p> 

 </div>





 </div>

     </div>
   )
 }
export default ExploreMore